# photographers-api

./: Dockerfile  pom.xml
src/main/java/com/excel/studio/: PhotographerServiceApplication.java  PhotographerServicesApi.java
src/main/java/com/excel/studio/config/: SwaggerConfiguration.java  YmlConfig.java
src/main/java/com/excel/studio/controller/: ApiPageable.java  MyCustomErrorController.java  PhotographController.java
src/main/java/com/excel/studio/dao/: PhotographerDao.java  PhotographersDaoImpl.java
src/main/java/com/excel/studio/exception/: DataAccessException.java
src/main/java/com/excel/studio/handler/: CustomExceptionHandler.java
src/main/java/com/excel/studio/model/: Contact.java  ErrorModel.java  GenericResponse.java  Photographer.java  Photographers.java
src/main/java/com/excel/studio/service/: PhotographerService.java  PhotographerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/excel/studio/: PhotographerApiTests.java
src/test/java/com/excel/studio/controller/: PhotographerControllerTests.java
src/test/java/com/excel/studio/dao/: PhotographersDaoTests.java
src/test/java/com/excel/studio/service/: PhotographerServiceTests.java
src/test/resources/: application-test.yml  photographers.json
